@import "css/comm.css";
.main {
  width: 750/37.5rem;
  height: 1500/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;
      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 235/37.5rem;
      }
      i {
        margin-left: 280/37.5rem;
      }
    }
  }
  .map{
    width: 90%;
    height: 800/37.5rem;
    position: relative;
    top: 180/37.5rem;
    left: 5%;
    border-radius: 20px;
    .amap-icon{
      img{
        width: 19px;
        height: 35px;
      }
    }
  }
  #info{
    position: fixed;
    background-color: white;
    opacity: 0.7;
    width: 80%;
    height: 150/37.5rem;
    left: 10%;
    top: 5%;
    z-index: 2;
    border-radius: 5px;
    display: none;
  }
  #panel{
    position: absolute;
    top: 0rem;
    width: 100%;
    z-index: 5;
    background: #333333;
    opacity: 0.7;
  }
  .list{
    width: 700/37.5rem;
    margin-left: 50/37.5rem;
    overflow: hidden;
    position: relative;
    top: 200/37.5rem;
    z-index: 10;
    ul{
      height: 450/37.5rem;
      li{
        float: left;
        width: 275/37.5rem;
        height: 425/37.5rem;
        background: #fff;
        border-radius: 10px;
        margin-top: 25/37.5rem;
        margin-bottom: 50/37.5rem;
        margin-right: 45/37.5rem;
        text-align: center;
        position: relative;
        img{
          width: 140/37.5rem;
          height: 140/37.5rem;
          margin-bottom: 40/37.5rem;
        }
        h3{
          font-size: 30/37.5rem;
          margin-bottom: 10/37.5rem;
        }
        p{
          &:first-of-type{
            text-align: right;
            color: #546fec;
            padding-right: 22/37.5rem;
            padding-top: 22/37.5rem;
          }
          &:last-of-type{
            font-size: 26/37.5rem;
            color: #969696;
            margin-bottom: 20/37.5rem;
          }
        }
        a{
          position: absolute;
          right: 0rem;
          width: 50%;
          height: 60/37.5rem;
          border-bottom-left-radius:10px;
          border-top: 1px solid #ccc;
          &:first-of-type{
            left: 0rem;
            background: linear-gradient(to right, #4b66ea, #82a0f6);
            color: #fff;
          }
          &:last-of-type{
            color: #546fec;
          }
        }
      }
    }
  }
  .location{
    position: relative;
    top: -500/37.5rem;
    left: 80%;
    a{
      display: inline-block;
      width: 125/37.5rem;
      height: 125/37.5rem;
      text-align: center;
      background: #546fec;
      opacity: 0.7;
      border-radius: 50%;
      i{
        font-size: 90/37.5rem;
        color: #fff;
        margin-top: 20/37.5rem;
      }
    }
  }
}