@import "css/comm.css";
@l:left;
@r:right;
.fn{
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.main{
  width: 750/37.5rem;
  // 头部
  header{
    width: 100%;
    height: 125/37.5rem;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    a{
      color: #fff;
      font-size: 36/37.5rem;
      img{
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 32/37.5rem;
        margin-top: 65/37.5rem;
      }
    }
  }

  .info{
    width: 100%;
  }
}