@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }

      i {
        margin-left: 220/37.5rem;
      }
    }
  }
  .info{
    width: 100%;
    position: relative;
    top: 125/37.5rem;
    ul{
      width: 700/37.5rem;
      margin-left: 25/37.5rem;
      padding-top: 50/37.5rem;
      padding-bottom: 80/37.5rem;
      li{
        width: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 45/37.5rem;
        margin-bottom: 40/37.5rem;
        h3{
          font-size: 36/37.5rem;
        }
        p{
          font-size: 32/37.5rem;
          color: #969696;
        }
      }
    }
  }
}