@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header{
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;
      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }
      i{
        margin-left: 220/37.5rem;
      }
    }
  }

  .mainInfo{
  width: 100%;
    height: 745/37.5rem;
    position: relative;
    top: 125/37.5rem;
    .cont{
      width: 100%;
      text-align: center;
      position: relative;
      img{
        width: 315/37.5rem;
        height: 315/37.5rem;
        margin-top: 60/37.5rem;
        margin-bottom: 40/37.5rem;
      }
      a{
        position: absolute;
        width: 120/37.5rem;
        height: 120/37.5rem;
        border: 1px solid #ccc;
        border-radius: 50%;
        text-align: center;
        top: 160/37.5rem;
        left: 575/37.5rem;
        &:first-of-type{
          background: #696969;
          left: 55/37.5rem;
        }
        img{
            width: 58/37.5rem;
            height: 58/37.5rem;
            margin-top: 31/37.5rem;
        }
      }
    }
    .info{
      width: 100%;
      text-align: center;
      h4{
        font-size: 36/37.5rem;
      }
      p{
        &:first-of-type{
          font-size: 26/37.5rem;
          color: #969696;
          margin-bottom: 15/37.5rem;
        }
        &:last-of-type{
          font-size:36/37.5rem;
          color: #666;
          margin-bottom: 45/37.5rem;
        }
        i,span{
          font-size: 36/37.5rem;
          color: #5C7DE9;
        }
      }
    }
    button{
      width: 520/37.5rem;
      height: 85/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      font-size: 36/37.5rem;
      color: #fff;
      margin-left: 115/37.5rem;
      border: none;
      border-radius: 50px;

    }
  }
  .detail{
    width: 670/37.5rem;
    margin-top: 150/37.5rem;
    ul{
      li{
        width: 100%;
        height: 125/37.5rem;
        background: #fff;
        border-radius: 10px;
        margin-top: 40/37.5rem;
        box-shadow: 8/37.5rem 10/37.5rem 8/37.5rem #B4B9CF;
        margin-left: 40/37.5rem;
        position: relative;
        &:last-of-type{
          margin-bottom: 100/37.5rem;
        }
        img{
          width: 83/37.5rem;
          height: 48/37.5rem;
          margin-top: 40/37.5rem;
          margin-left: 35/37.5rem;
          padding-right: 35/37.5rem;
          border-right: 1px solid #ccc;
        }
        a{
          position: absolute;
          top: 40/37.5rem;
          left: 170/37.5rem;
          font-size: 34/37.5rem;
          color: #969696;
        }
        i{
          font-size: 70/37.5rem;
          margin-left: 480/37.5rem;
        }
      }
    }
  }
}