@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 245/37.5rem;
      }

      i {
        margin-left: 280/37.5rem;
      }
    }
  }
  .reviews{
    width: 100%;
    position: relative;
    top: 125/37.5rem;
    padding-top: 60/37.5rem;
    padding-bottom: 100/37.5rem;
    ul{
      li{
        width: 690/37.5rem;
        margin-left: 30/37.5rem;
        background: #fff;
        border-radius: 10px;
        margin-bottom: 40/37.5rem;
        p{
          padding: 20/37.5rem;
          font-size: 28/37.5rem;
          color: #969696;
        }
        .info{
          width: 630/37.5rem;
          height: 140/37.5rem;
          line-height: 140/37.5rem;
          margin-left: 30/37.5rem;
          img{
            float: left;
            margin-top: 30/37.5rem;
            margin-right: 25/37.5rem;
            width: 80/37.5rem;
            height: 80/37.5rem;
          }
          h3{
            font-size: 34/37.5rem;
            height: 120/37.5rem;
            line-height: 120/37.5rem;
            span{
              font-size: 26/37.5rem;
              color: #546fec;
              float: right;
            }
          }
        }
      }
    }
  }
  button{
    width: 640/37.5rem;
    margin-left: 55/37.5rem;
    margin-top: 110/37.5rem;
    height: 90/37.5rem;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    border-radius: 50px;
    border: none;
    font-size: 36/37.5rem;
    color: #fff;
  }
}