@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    position: relative;
    width: 100%;
    height: 125/37.5rem;
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;
      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }

      i {
        margin-left: 220/37.5rem;
      }
    }
  }
  ul{
    position: relative;
    top: 60/37.5rem;
    li{
      width: 680/37.5rem;
      height: 125/37.5rem;
      background: #fff;
      border-radius: 10px;
      margin-top: 40/37.5rem;
      box-shadow: 8/37.5rem 10/37.5rem 8/37.5rem #B4B9CF;
      margin-left: 35/37.5rem;
      position: relative;
      &:last-of-type{
        margin-bottom: 75/37.5rem;
      }
      img{
        width: 83/37.5rem;
        height: 48/37.5rem;
        margin-top: 40/37.5rem;
        margin-left: 35/37.5rem;
        padding-right: 35/37.5rem;
        border-right: 1px solid #ccc;
      }
      a{
        position: absolute;
        top: 40/37.5rem;
        left: 170/37.5rem;
        font-size: 34/37.5rem;
        color: #969696;
      }
      i{
        font-size: 70/37.5rem;
        margin-left: 480/37.5rem;
      }
    }
  }
  .add{
    position: fixed;
    top: 80%;
    right: 5%;
    width: 120/37.5rem;
    height: 120/37.5rem;
    line-height: 120/37.5rem;
    text-align: center;
    border-radius: 50%;
    background: #546fec;
    opacity: 0.8;
    color: #fff;
    font-size: 100/37.5rem;
  }
}