@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }
      i {
        &:first-of-type{
          margin-left: 160/37.5rem;
          margin-right: 20/37.5rem;
        }
      }
    }
  }
  .lists{
    width: 100%;
    height: 90/37.5rem;
    line-height: 90/37.5rem;
    overflow: hidden;
    position: relative;
    top: 125/37.5rem;
    box-shadow: 0px 20px 20px #ddd;
    ul{
      li{
        float: left;
        width: 55/37.5rem;
        height: 90/37.5rem;
        line-height: 90/37.5rem;
        text-align: center;
        color: #666;
        &:first-of-type{
          margin-left: 30/37.5rem;
        }
        &:hover{
          background: #546fec;
          color: #fff;
        }
      }
    }
  }
  .drugs{
    width: 100%;
    position: absolute;
    background: #eee;
    top: 220/37.5rem;
    padding-top: 55/37.5rem;
    ul{
      li{
        float: left;
        width: 330/37.5rem;
        height: 400/37.5rem;
        margin-left: 30/37.5rem;
        margin-bottom: 30/37.5rem;
        border-radius: 10px;
        text-align: center;
        background: #fff;
        cursor: pointer;
        img{
          width: 220/37.5rem;
          height: 220/37.5rem;
          margin-top: 50/37.5rem;
        }
        h4{
          font-size: 34/37.5rem;
        }
        p{
          font-size: 36/37.5rem;
          color: #546fec;
        }
      }
    }

  }
}