@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }

      i {
        margin-left: 220/37.5rem;
      }
    }
  }
  .info{
    width: 690/37.5rem;
    margin-left: 30/37.5rem;
    position: relative;
    top: 125/37.5rem;
    padding-top: 55/37.5rem;
    padding-bottom: 60/37.5rem;
    background: #fff;
    h4{
      text-align: center;
    }
    p{
      font-size: 48/37.5rem;
      color:#546fec;
      text-align: center;
      margin-bottom: 50/37.5rem;
    }
    img{
      width: 370/37.5rem;
      height: 370/37.5rem;
      margin-left: 180/37.5rem;
    }
    ul{
      padding-top: 30/37.5rem;
      padding-bottom: 60/37.5rem;
      background: #eee;
      li{
        width: 100%;
        background: #fff;
        border: none;
        border-radius: 10px;
        margin-bottom: 40/37.5rem;
        padding: 45/37.5rem;
        padding-bottom: 5/37.5rem;
        h4{
          font-size: 36/37.5rem;
          margin-bottom: 20/37.5rem;
        }
        p{
          font-size: 30/37.5rem;
          color: #969696;
          text-align: justify;
        }
      }
    }
  }
  button{
    width: 640/37.5rem;
    height: 90/37.5rem;
    position: absolute;
    top: 1280/37.5rem;
    left: 60/37.5rem;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    font-size: 36/37.5rem;
    color: #fff;
  }
}