@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  a{
    position: absolute;
    top: 25/37.5rem;
    left: 5%;
    width: 90%;
    height: 31/37.5rem;
    padding-bottom: 60/37.5rem;
    box-shadow: 0px 20px 20px #ddd;
    img{
      width: 49/37.5rem;
      height: 31/37.5rem;
    }
  }
  .info{
    width: 80%;
    height: 170/37.5rem;
    position: absolute;
    top: 240/37.5rem;
    left: 10%;
    text-align: center;
    h4{
      font-size: 38/37.5rem;
      margin-bottom: 50/37.5rem;
    }
    p{
      font-size: 30/37.5rem;
      color: #696969;
    }
  }
  .icos{
    width: 42/37.5rem;
    height: 32/37.5rem;
    position: absolute;
    top: 560/37.5rem;
    left: 97/37.5rem;
    z-index: 9;
  }
  input{
    width: 630/37.5rem;
    height: 90/37.5rem;
    border: 1px solid #999;
    border-radius: 50/37.5rem;
    margin-bottom: 50/37.5rem;
    padding-left: 95/37.5rem;
    font-size: 30/37.5rem;
    position: absolute;
    top: 531/37.5rem;
    left: 60/37.5rem;
  }
  button{
    width: 630/37.5rem;
    height: 90/37.5rem;
    border: none;
    border-radius: 50/37.5rem;
    font-size: 36/37.5rem;
    color: #fff;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    position: absolute;
    top: 675/37.5rem;
    left: 60/37.5rem;
    margin-bottom: 100/37.5rem;
  }
}