@import "css/comm.css";
@l:left;
@r:right;
.fn{
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  // 头部
  header {
    width: 750/37.5rem;
    height: 125/37.5rem;
    line-height: 125/37.5rem;
    background: linear-gradient(to right, #4B66EA, #82A0F6);
    box-shadow: 8/37.5rem 20/37.5rem 8/37.5rem #B4B9CF;
    h4 {
      font-size: 36/37.5rem;
      color: #fff;
      display: inline-block;
      margin-left: 265/37.5rem;
    }
    i {
      color: #fff;
      font-size: 40/37.5rem;
      margin-left: 30/37.5rem;
      &:last-of-type {
        margin-left: 260/37.5rem;
      }
    }
  }
  // 主体
  .docInfo{
    width: 750/37.5rem;
    background: #F1F1F1;
    overflow: hidden;
    margin-bottom: 60/37.5rem;
    .recList{
      width: 100%;
      li{
        width: 680/37.5rem;
        height: 200/37.5rem;
        margin-left: 35/37.5rem;
        background: #fff;
        border-radius: 20px;
        margin-top: 40/37.5rem;
        img{
          float: @l;
          width: 140/37.5rem;
          height: 140/37.5rem;
          margin-left: 35/37.5rem;
          margin-top: 30/37.5rem;
          margin-right: 30/37.5rem;
        }
        .info{
          width: 460/37.5rem;
          float: @l;
          position: relative;
          h4{
            font-size: 34/37.5rem;
            margin-top: 43/37.5rem;
            margin-bottom: 25/37.5rem;
          }
          p{
            font-size: 25/37.5rem;
            color: #a1a1a1;
          }
          .score{
            position: absolute;
            right: 30/37.5rem;
            top: 35/37.5rem;
            font-size: 36/37.5rem;
            color: #546fec;
            + i{
              position: absolute;
              right: 30/37.5rem;
              top: 115/37.5rem;
              font-size: 40/37.5rem;
              color: #546fec;
            }
          }
        }
      }
    }
  }
  // 底部
  footer{
    width: 750/37.5rem;
    background: #F3F6FE;
    opacity: 0.9;
    border-top: 1px solid #ccc;
    position: relative;
    a{
      display: inline-block;
      width: 80/37.5rem;
      height: 80/37.5rem;
      border-radius: 50%;
      text-align: center;
      margin-left: 45/37.5rem;
      margin-top: 30/37.5rem;
      &:nth-of-type(2){
        margin-right: 140/37.5rem;
      }
      &:nth-of-type(3){
        width: 120/37.5rem;
        height: 120/37.5rem;
        background: #F3F6FE;
        padding-top: 20/37.5rem;
        position: absolute;
        top: -65/37.5rem;
        left: 260/37.5rem;
      }
      img{
        width: 70%;
      }
    }
  }
}