@import "css/comm.css";
@l:left;
@r:right;
.fn{
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

// 标题
.title{
  width: 680/37.5rem;
  margin-left: 35/37.5rem;
  color: #9d9d9d;
  font-size: 28/37.5rem;
  padding-bottom: 10/37.5rem;
  border-bottom: 1px dashed #9d9d9d;
  margin-top: 20/37.5rem;
  margin-bottom: 20/37.5rem;
}


.main {
  width: 750/37.5rem;
  // 头部
  header {
    width: 750/37.5rem;
    height: 125/37.5rem;
    line-height: 125/37.5rem;
    background: linear-gradient(to right, #4B66EA, #82A0F6);
    box-shadow: 8/37.5rem 20/37.5rem 8/37.5rem #B4B9CF;
    h4 {
      font-size: 36/37.5rem;
      color: #fff;
      display: inline-block;
      margin-left: 265/37.5rem;
    }
    i {
      color: #fff;
      font-size: 40/37.5rem;
      margin-left: 30/37.5rem;
    }
  }

  // 主体1
  .main_one {
    width: 750/37.5rem;
    h1 {
      font-size: 60/37.5rem;
      padding-left: 55/37.5rem;
      color: #969696;
      margin-top: 150/37.5rem;
      margin-bottom: 120/37.5rem;
    }
    .serlist {
      width: 330/37.5rem;
      height: 270/37.5rem;
      float: @l;
      margin-top: 95/37.5rem;
      margin-left: 32/37.5rem;
      margin-bottom: -30/37.5rem;
      border-radius: 15px;
      box-shadow: 8/37.5rem 20/37.5rem 10/37.5rem #B4B9CF;
      .fn;

      &:nth-of-type(1) {
        background-image: url("../imgs/index/bg1.png");
      }

      &:nth-of-type(2) {
        background-image: url("../imgs/index/bg2.png");

        img {
          width: 70/37.5rem;
        }
      }

      &:nth-of-type(3) {
        background-image: url("../imgs/index/bg2.png");
      }

      &:nth-of-type(4) {
        background-image: url("../imgs/index/bg2.png");
        margin-bottom: 100/37.5rem;
      }

      img {
        width: 50/37.5rem;
        margin-top: 40/37.5rem;
        margin-left: 30/37.5rem;
        margin-bottom: 45/37.5rem;
      }

      a {
        color: #fff;
        margin-left: 30/37.5rem;
        font-size: 34/37.5rem;
      }

      span {
        color: #B2B2B2;
        margin-left: 30/37.5rem;
        font-size: 26/37.5rem;
      }
    }
  }

  // 底部
  footer{
    width: 750/37.5rem;
    background: #F3F6FE;
    opacity: 0.9;
    border-top: 1px solid #ccc;
    position: relative;
    a{
      display: inline-block;
      width: 80/37.5rem;
      height: 80/37.5rem;
      border-radius: 50%;
      text-align: center;
      margin-left: 45/37.5rem;
      margin-top: 30/37.5rem;
      &:nth-of-type(2){
        margin-right: 140/37.5rem;
      }
      &:nth-of-type(3){
        width: 120/37.5rem;
        height: 120/37.5rem;
        background: #F3F6FE;
        padding-top: 20/37.5rem;
        position: absolute;
        top: -65/37.5rem;
        left: 260/37.5rem;
      }
      img{
        width: 70%;
      }
    }
  }
}