@import "css/comm.css";
.main{
  width: 750/37.5rem;
  position: relative;
  img{
    width: 300/37.5rem;
    position: absolute;
    top: -100/37.5rem;
    left: 230/37.5rem;
  }
  h2{
    font-size: 65/37.5rem;
    width: 100%;
    text-align: center;
    margin-top: 245/37.5rem;
    margin-bottom: 165/37.5rem;
  }
  .login{
    margin-left: 55/37.5rem;
    margin-right: 55/37.5rem;
    margin-bottom: 30/37.5rem;
    .icos{
      height: 44/37.5rem;
      position: absolute;
      left: 100/37.5rem;
      &:first-of-type{
        width: 38/37.5rem;
        top: 270/37.5rem;
      }
      &:last-of-type{
        width: 33/37.5rem;
        top: 410/37.5rem;
      }
    }
    input{
      width: 100%;
      height: 90/37.5rem;
      border: 1px solid #999;
      border-radius: 50/37.5rem;
      margin-bottom: 50/37.5rem;
      padding-left: 95/37.5rem;
      font-size: 30/37.5rem;
    }
    button{
      width: 100%;
      height: 90/37.5rem;
      border: none;
      font-size: 36/37.5rem;
      color: #fff;
      border-radius: 50/37.5rem;
      background: linear-gradient(to right,#4b66ea,#82a0f6);
      margin-top: 10/37.5rem;
      box-shadow: 2/37.5rem 10/37.5rem 8/37.5rem #B4B9CF;
    }
    a{
        display: inline-block;
        width: 100%;
        font-size: 26/37.5rem;
        color: #777;
        text-align: center;
        margin-top: 30/37.5rem;
        cursor: pointer;
    }
    #forget{
      margin-top: 0rem;
      text-align: right;
    }
    a:hover{
      color: #546fec;
    }
  }

  .loginAcc{
    margin-left: 55/37.5rem;
    margin-right: 55/37.5rem;
    margin-top: 40/37.5rem;
    height: 180/37.5rem;
    padding: 30/37.5rem 0rem;
    border-top: 1px dotted #555;
    display: none;
    i{
      font-size: 80/37.5rem;
      margin-left: 80/37.5rem;
      cursor: pointer;
      &:nth-child(1){
        color: #3c3c3c;
      }
      &:nth-child(2){
        color: #467E46;
      }
      &:nth-child(3){
        color: #ED1743;
      }
    }
    i:hover{
      transform: scale(1.3);
    }
    a{
      color: #888;
      font-size: 22/37.5rem;
      margin-left: 80/37.5rem;
    }
    a:hover{
      color: #546fec;
    }
  }

  p{
    width: 100%;
    height: 50/37.5rem;
    text-align: center;
    margin-bottom: 40/37.5rem;
    span{
      font-size: 26/37.5rem;
      color: #989898;
    }
    a{
      font-size: 26/37.5rem;
      color: #4f69eb;
    }
    a:hover{
      color: #d43f3a;
    }
  }


}
