// 侧边栏
.menu{
  width: 200/37.5rem;
  background: #555;
  opacity: 0.8;
  text-align: center;
  position: absolute;
  left: 0/37.5rem;
  top: 185/37.5rem;
  z-index: 11;
  .userArea{
    width: 100%;
    margin-bottom: 30/37.5rem;
    img{
      width: 120/37.5rem;
      height: 120/37.5rem;
      border-radius: 50%;
      margin-top: 20/37.5rem;
    }
    h4{
      color: #546fec;
    }
  }
  ul{
    li{
      border-top: 1px solid #ccc;
      a{
        display: inline-block;
        width: 100%;
        height: 80/37.5rem;
        line-height: 80/37.5rem;
        color: #fff;
        font-size: 30/37.5rem;
        &:hover{
          border-right: 5px solid #546fec;
          color: #546fec;
        }
      }
    }
  }
}
