@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  padding-bottom: 80/37.5rem;

  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 245/37.5rem;
      }
    }
  }
  .arti{
    width: 100%;
    position: relative;
    top: 125/37.5rem;
    img{
      width: 100%;
    }
    .kind{
      position: absolute;
      top: 400/37.5rem;
      width: 210/37.5rem;
      height: 80/37.5rem;
      line-height: 80/37.5rem;
      border: none;
      border-radius: 50px;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      font-size: 36/37.5rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      margin-left: 45/37.5rem;
      box-shadow: 0px 20px 20px #ddd;
    }
    h3{
      font-size: 48/37.5rem;
      padding-left: 60/37.5rem;
      margin-top: 90/37.5rem;

      margin-bottom: 50/37.5rem;
    }
    p{
      &:first-of-type{
        font-size: 28/37.5rem;
        color: #969696;
        padding-left: 60/37.5rem;
        padding-bottom: 40/37.5rem;
        span{
          font-size: 30/37.5rem;
          color: #546fec;
        }
      }
      &:last-of-type{
        font-size: 30/37.5rem;
        color: #000;
        padding-left: 60/37.5rem;
        margin-bottom: 30/37.5rem;
      }
    }
    ul{
      margin-bottom: 200/37.5rem;
      li{
        font-size: 30/37.5rem;
        color: #000;
        padding-left: 60/37.5rem;
        margin-bottom: 30/37.5rem;
      }
    }
  }
  .comm{
    width: 100%;
    height: 130/37.5rem;
    line-height: 130/37.5rem;
    position: fixed;
    top: 90%;
    border-top: 1px solid #ccc;
    background: #eee;
    text-align: center;
    i{
      font-size: 70/37.5rem;
      margin-left: 70/37.5rem;
      color: #666;
      &:first-of-type{
        margin-left: 30/37.5rem;
      }
      &:hover{
        color: #546fec;
      }
    }
  }
}