@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  background: #eee;
  padding-bottom: 80/37.5rem;
  header {
    a {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 125/37.5rem;
      padding-top: 60/37.5rem;
      background: linear-gradient(to right, #4b66ea, #82a0f6);
      box-shadow: 0px 20px 20px #ddd;
      text-align: left;
      color: #fff;

      img {
        width: 49/37.5rem;
        height: 31/37.5rem;
        margin-left: 5%;
        margin-right: 215/37.5rem;
      }

      i {
        &:first-of-type {
          margin-left: 160/37.5rem;
          margin-right: 20/37.5rem;
        }
      }
    }
  }
  .infoEdit{
    width: 690/37.5rem;
    margin-left: 30/37.5rem;
    position: relative;
    top: 200/37.5rem;
    margin-bottom: 200/37.5rem;
    p{
      text-align: center;
      font-size: 30/37.5rem;
      color: #969696;
      input{
        width: 80%;
        height: 90/37.5rem;
        margin-left: 20/37.5rem;
        margin-bottom: 30/37.5rem;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
      button{
        width: 80%;
        height: 90/37.5rem;
        margin-top: 50/37.5rem;
        background: #546fec;
        font-size: 40/37.5rem;
        color: #fff;
        border-radius: 50px;
        border: none;
      }
    }
  }
}