@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  .back{
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 125/37.5rem;
    padding-top: 60/37.5rem;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    box-shadow: 0px 20px 20px #ddd;
    text-align: left;
    color: #fff;
    img {
      width: 49/37.5rem;
      height: 31/37.5rem;
      margin-left: 5%;
      margin-right: 215/37.5rem;
    }
  }

  // 主体
  .docInfo{
    width: 750/37.5rem;
    background: #F1F1F1;
    overflow: hidden;
    margin-bottom: 60/37.5rem;
    position: relative;
    top: 130/37.5rem;
    .recList{
      width: 100%;
      li{
        width: 680/37.5rem;
        height: 200/37.5rem;
        margin-left: 35/37.5rem;
        background: #fff;
        border-radius: 20px;
        margin-top: 40/37.5rem;
        margin-bottom: 60/37.5rem;
        img{
          float: left;
          width: 140/37.5rem;
          height: 140/37.5rem;
          margin-left: 35/37.5rem;
          margin-top: 30/37.5rem;
          margin-right: 30/37.5rem;
        }
        .info{
          width: 460/37.5rem;
          float: left;
          position: relative;
          h4{
            font-size: 34/37.5rem;
            margin-top: 43/37.5rem;
            margin-bottom: 25/37.5rem;
          }
          p{
            font-size: 25/37.5rem;
            color: #a1a1a1;
          }
          .score{
            position: absolute;
            right: 30/37.5rem;
            top: 35/37.5rem;
            font-size: 36/37.5rem;
            color: #546fec;
            + i{
              position: absolute;
              right: 30/37.5rem;
              top: 115/37.5rem;
              font-size: 40/37.5rem;
              color: #546fec;
            }
          }
        }
      }
    }
  }


}