@import "css/comm.css";
.main {
  width: 750/37.5rem;
  position: relative;
  > a {
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 125/37.5rem;
    padding-top: 60/37.5rem;
    background: linear-gradient(to right, #4b66ea, #82a0f6);
    box-shadow: 0px 20px 20px #ddd;
    text-align: left;
    color: #fff;
    z-index: 5;
    img {
      width: 49/37.5rem;
      height: 31/37.5rem;
      margin-left: 5%;
      margin-right: 215/37.5rem;
    }
  }
  .swiper-pagination{
    width: 690/37.5rem;
    height: 90/37.5rem;
    position: absolute;
    top: 160/37.5rem;
    left: 30/37.5rem;
    border: 1px solid #aaa;
    border-radius: 50px;
    a{
      display: inline-block;
      width: 120/37.5rem;
      height: 77/37.5rem;
      line-height: 77/37.5rem;
      color: #969696;
      &:first-of-type{
        margin-left: 80/37.5rem;
      }
      &:last-of-type{
        margin-right: 0rem;
      }
      &.on{
        width: 200/37.5rem;
        height: 70/37.5rem;
        line-height: 70/37.5rem;
        background: linear-gradient(to right, #4b66ea, #82a0f6);
        box-shadow: 0px 20px 20px #ddd;
        color: #fff;
        text-align: center;
        border-radius: 50px;
        margin-top: 10/37.5rem;
        margin-left: 15/37.5rem;
        margin-right: 15/37.5rem;
      }
    }
  }
  .swiper-container{
    position: relative;
    top: 300/37.5rem;
    .swiper-wrapper{
      .swiper-slide{
        width: 100%;
        height: 700/37.5rem;
        background: #eb9316;
        opacity: 0.8;
        text-align: center;
        h3{
          font-size: 70/37.5rem;
          color: #fff;
          margin-top: 80/37.5rem;
        }
        p{
          font-size: 40/37.5rem;
          margin-bottom: 20/37.5rem;
          color: #ddd;
          &:first-of-type{
            font-size: 30/37.5rem;
            color: #eee;
            margin-bottom: 100/37.5rem;
          }
        }
        button{
          width: 65%;
          font-size: 45/37.5rem;
          height: 90/37.5rem;
          border-radius: 50px;
          border: none;
          box-shadow: 0px 20px 20px #ddd;
          &:hover{
            background: #546fec;
          }
        }
      }
    }


  }
}