@import "css/comm.css";
.main{
  width: 750/37.5rem;
  position: relative;
  img{
    width: 300/37.5rem;
    position: absolute;
    top: -100/37.5rem;
    left: 230/37.5rem;
  }
  h2{
    font-size: 65/37.5rem;
    width: 100%;
    text-align: center;
    margin-top: 245/37.5rem;
    margin-bottom: 165/37.5rem;
  }
  .login {
    margin-left: 55/37.5rem;
    margin-right: 55/37.5rem;
    margin-bottom: 30/37.5rem;
      .icos {
        height: 44/37.5rem;
        position: absolute;
        left: 90/37.5rem;
        z-index: 9;
        &:first-of-type{
          width: 38/37.5rem;
          top: 270/37.5rem;
        }
        &:nth-of-type(2) {
          width: 33/37.5rem;
          top: 410/37.5rem;
        }
        &:nth-of-type(3) {
          width: 33/37.5rem;
          top: 550/37.5rem;
        }
        &:nth-of-type(4) {
          width: 42/37.5rem;
          height: 32/37.5rem;
          top: 700/37.5rem;
        }
      }
      input {
        width: 100%;
        height: 90/37.5rem;
        border: 1px solid #999;
        border-radius: 50/37.5rem;
        margin-bottom: 50/37.5rem;
        padding-left: 95/37.5rem;
        font-size: 30/37.5rem;
        position: relative;
      }
      button {
        width: 100%;
        height: 90/37.5rem;
        border: none;
        font-size: 36/37.5rem;
        color: #fff;
        border-radius: 50/37.5rem;
        background: linear-gradient(to right, #4b66ea, #82a0f6);
        margin-top: 70/37.5rem;
        box-shadow: 2px 10px 8px #B4B9CF;
      }
    }
    p {
      width: 100%;
      height: 50/37.5rem;
      text-align: center;
      margin-bottom: 40/37.5rem;
      span {
        font-size: 26/37.5rem;
        color: #989898;
      }
      a {
        font-size: 26/37.5rem;
        color: #4f69eb;
      }
      a:hover {
        font-size: 35/37.5rem;
      }
    }
}
